server.port=8888
spring.application.name=kosmosPrueba

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=kosmos
spring.datasource.password=123456789
